src/Nightingale/UserControls/Auth/AuthCodeForm.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.Auth.AuthCodeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls.Auth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  access token url  -->
        <TextBlock
            x:Uid="AccessTokenUrl"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Required"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2AccessTokenUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  cliend id  -->
        <TextBlock
            x:Uid="ClientId"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Required"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Uid="ClientSecret"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Required"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  callback url  -->
        <TextBlock
            x:Uid="CallbackUrl"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Required"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2CallbackUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  scope  -->
        <TextBlock
            x:Uid="Scope"
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Optional"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2Scope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  authorization url  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}"
            Text="Authorization URL" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,4,0,0"
            PlaceholderText="Optional"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2AuthUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  refresh token  -->
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource BaseTextblock}" Text="Refresh token" />
            <TextBlock
                Margin="4,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Text="&#xE946;">
                <ToolTipService.ToolTip>
                    The refresh token will be auto-populated when a new access token is retrieved.
                </ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,4,0,0"
            VerticalAlignment="Center"
            PlaceholderText="Optional"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2RefreshToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</utilities:ObservableUserControl>
