src/Nightingale/UserControls/Auth/ClientCredForm.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.Auth.ClientCredForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls.Auth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  title column  -->
        <TextBlock
            x:Uid="AccessTokenUrl"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />
        <TextBlock
            x:Uid="ClientId"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />
        <TextBlock
            x:Uid="ClientSecret"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />
        <TextBlock
            x:Uid="Scope"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextblock}" />

        <!--  inputs column  -->
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Required"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2AccessTokenUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Required"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Required"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,4"
            PlaceholderText="Optional"
            Style="{StaticResource UnderlinedTextBox}"
            Text="{x:Bind OAuth2Scope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</utilities:ObservableUserControl>
