src/Nightingale/Views/CodeGeneratorPage.xaml

<Page
    x:Class="Nightingale.Views.CodeGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Nightingale.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///XamlResources/ThemeResourceLight.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///XamlResources/ThemeResourceDark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="12,0,12,12" Background="{ThemeResource Page3Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,8"
                Orientation="Horizontal">
                <TextBlock FontSize="20" Text="📝" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="20"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
            </StackPanel>

            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Width="180"
                SelectedIndex="{x:Bind ViewModel.SelectedLangIndex, Mode=TwoWay}"
                Style="{StaticResource DefaultComboBoxStyle}">
                <ComboBoxItem x:Uid="CsharpRestSharp" />
                <ComboBoxItem x:Uid="Curl" />
            </ComboBox>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,0,0,0"
                Orientation="Horizontal">
                <!--  Copy Button  -->
                <Button
                    Click="{x:Bind ViewModel.CopyCode}"
                    Content="&#xE16F;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Style="{StaticResource TransparentRevealButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="/ToolTips/CopyToClipboard" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <!--  todo style  -->
            <TextBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                AcceptsReturn="True"
                BorderThickness="1"
                FontFamily="Consolas"
                FontSize="11"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Text="{x:Bind ViewModel.Code, Mode=TwoWay}" />
        </Grid>

        <!--  Title bar  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,8,0,0"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Code Generator" />
            <usercontrols:BetaBadge Margin="4,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
