src/Nightingale/Views/MainPage2.xaml

<Page
    x:Class="Nightingale.Views.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Nightingale.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.Views"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:m="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Nightingale.UserControls"
    xmlns:utilities="using:Nightingale.Utilities"
    Background="{ThemeResource SidebarBackground}"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="24" />-->
        </Grid.RowDefinitions>

        <!--  title bar  -->
        <!--  Ref: https://docs.microsoft.com/en-us/windows/uwp/design/shell/title-bar#interactive-content  -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="Transparent">
            <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
            <!--
                Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons).
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="18"
                    Margin="0,0,8,0"
                    Source="ms-appx:///Assets/main_logo.png" />
                <TextBlock
                    MaxWidth="100"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextblock}"
                    Text="{x:Bind ViewModel.ActiveFileName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

                <m:ProgressRing
                    Margin="8,0,0,0"
                    IsActive="{x:Bind ViewModel.Saving, Mode=OneWay}"
                    Style="{StaticResource DefaultProgressRing}" />
            </StackPanel>

        </Grid>

        <!--  workspace switch button sits inline with title bar  -->
        <m:DropDownButton
            x:Name="WorkspaceSwitcher"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TransparentDropDownButtonStyle}">
            <m:DropDownButton.Content>
                <TextBlock Style="{StaticResource BaseTextblock}" Text="{x:Bind ViewModel.WorkspaceName, Mode=OneWay}" />
            </m:DropDownButton.Content>
            <m:DropDownButton.Flyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button
                            x:Uid="AddWorkspace"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            Click="{x:Bind ViewModel.NewWorkspace}"
                            FontSize="{StaticResource DefaultFontSize}" />

                        <ListView
                            Grid.Row="1"
                            ItemsSource="{x:Bind ViewModel.Workspaces}"
                            SelectedItem="{x:Bind ViewModel.SelectedWorkspace, Mode=TwoWay}"
                            SelectionChanged="{x:Bind ViewModel.Navigate}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="core:Workspace">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="120"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource DefaultFontSize}"
                                            Text="{x:Bind Name, Mode=OneWay}" />
                                        <Button
                                            VerticalAlignment="Stretch"
                                            Click="WorkspaceName_Edit"
                                            Content="&#xE1C2;"
                                            FontFamily="Segoe MDL2 Assets"
                                            Style="{StaticResource TransparentRevealButton}" />
                                        <Button
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Stretch"
                                            Click="Workspace_Deleted"
                                            Content="&#xE107;"
                                            FontFamily="Segoe MDL2 Assets"
                                            Style="{StaticResource TransparentRevealButton}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <uc:NoWorkspacesControl Grid.Row="1" Visibility="{x:Bind ViewModel.IsWorkspaceListEmpty, Mode=OneWay}" />
                    </Grid>
                </Flyout>
            </m:DropDownButton.Flyout>
        </m:DropDownButton>

        <m:TeachingTip
            Title="Import successful"
            IsLightDismissEnabled="True"
            IsOpen="{x:Bind ViewModel.SuccessfulImportFlyoutVisible, Mode=TwoWay}"
            Subtitle="Click here to view your imports"
            Target="{x:Bind WorkspaceSwitcher}" />

        <!--  menu. Below title bar  -->
        <Grid Grid.Row="1">
            <utilities:PivotOverride x:Name="MenuPivot">

                <!--  home  -->
                <PivotItem Style="{StaticResource NoMarginPivotItemStyle}" Tag="Home">
                    <PivotItem.Header>
                        <TextBlock
                            Tag="Home"
                            Tapped="{x:Bind MenuHeaderTextBlockTapped}"
                            Text="Home" />
                    </PivotItem.Header>
                    <CommandBar Style="{StaticResource MenuCommandBarStyle}">
                        <AppBarButton
                            Click="{x:Bind ViewModel.SaveWorkspace}"
                            Icon="Save"
                            Label="Save"
                            ToolTipService.ToolTip="Save workspace (Ctrl+S)" />
                        <AppBarButton
                            Click="{x:Bind ViewModel.NewRequest}"
                            Label="Add request"
                            ToolTipService.ToolTip="Add new request">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="{x:Bind ViewModel.NewCollection}"
                            Label="Add collection"
                            ToolTipService.ToolTip="Add new collection">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="{x:Bind ViewModel.OpenImportDialog}"
                            Label="Import"
                            ToolTipService.ToolTip="Import data from Nightingale files, Postman, Insomnia, etc">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE150;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="ExportButton"
                            Click="{x:Bind ViewModel.SaveAs}"
                            Label="Export"
                            ToolTipService.ToolTip="Select workspaces to export to file">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE1;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </CommandBar>
                </PivotItem>

                <!--  workspace  -->
                <PivotItem Style="{StaticResource NoMarginPivotItemStyle}" Tag="Workspace">
                    <PivotItem.Header>
                        <TextBlock
                            Tag="Workspace"
                            Tapped="{x:Bind MenuHeaderTextBlockTapped}"
                            Text="Workspace" />
                    </PivotItem.Header>
                    <CommandBar Style="{StaticResource MenuCommandBarStyle}">
                        <AppBarButton
                            Click="{x:Bind ViewModel.NewWorkspace}"
                            Label="Add workspace"
                            ToolTipService.ToolTip="Add new workspace">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF5ED;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="{x:Bind ViewModel.OpenCookiesDialog}"
                            Label="Cookies"
                            Style="{ThemeResource CookieAppBarButtonStyle}"
                            ToolTipService.ToolTip="Manage cookies" />
                        <AppBarButton
                            Click="{x:Bind ViewModel.OpenEnvManager}"
                            Label="Environment variables"
                            ToolTipService.ToolTip="Manage environments and variables">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE12B;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="{x:Bind ViewModel.SaveCurrentTab}"
                            Label="Save tab to workspace"
                            ToolTipService.ToolTip="Save the currently selected tab into the workspace tree if it's still temporary">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="LocalServerButton"
                            x:Load="{x:Bind ViewModel.IsFullTrustAvailable}"
                            Click="{x:Bind ViewModel.DeployServer}"
                            Label="Deploy mock server"
                            ToolTipService.ToolTip="Deploy this workspace to mock server for testing">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE968;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </CommandBar>
                </PivotItem>
                <PivotItem Style="{StaticResource NoMarginPivotItemStyle}" Tag="View">
                    <PivotItem.Header>
                        <TextBlock
                            Tag="View"
                            Tapped="{x:Bind MenuHeaderTextBlockTapped}"
                            Text="View" />
                    </PivotItem.Header>
                    <CommandBar Style="{StaticResource MenuCommandBarStyle}">
                        <AppBarToggleButton
                            Click="{x:Bind ViewModel.SinglePaneLayout}"
                            IsChecked="{x:Bind ViewModel.IsSinglePaneLayout, Mode=OneWay}"
                            Label="Single-column"
                            ToolTipService.ToolTip="View single-column layout">
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE745;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                            Click="{x:Bind ViewModel.TwoPaneLayout}"
                            IsChecked="{x:Bind ViewModel.IsTwoPaneLayout, Mode=OneWay}"
                            Label="Two-column"
                            ToolTipService.ToolTip="View two-column layout">
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE746;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </CommandBar>
                </PivotItem>
                <PivotItem Style="{StaticResource NoMarginPivotItemStyle}" Tag="Help">
                    <PivotItem.Header>
                        <TextBlock
                            Tag="Help"
                            Tapped="{x:Bind MenuHeaderTextBlockTapped}"
                            Text="Help" />
                    </PivotItem.Header>
                    <CommandBar Style="{StaticResource MenuCommandBarStyle}">
                        <AppBarButton
                            Click="{x:Bind ViewModel.OpenLocalHostTroubleShoot}"
                            Label="Troubleshoot localhost"
                            ToolTipService.ToolTip="View troubleshooting guide for localhost issues">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE977;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="{x:Bind OpenWhatsNewFlyout}"
                            Label="What's new"
                            ToolTipService.ToolTip="View latest updates for Nightingale">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE789;" />
                            </AppBarButton.Icon>
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="whatsNewFlyout" Placement="Bottom">
                                    <uc:WhatsNewControl Width="400" />
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </AppBarButton>
                        <AppBarButton
                            Click="{x:Bind ViewModel.OpenKnownBugs}"
                            Label="Known bugs"
                            ToolTipService.ToolTip="View known bugs">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="{x:Bind ViewModel.EmailDev}"
                            Icon="Mail"
                            Label="Email developer"
                            ToolTipService.ToolTip="Click to send email to developer" />
                        <AppBarButton
                            Click="{x:Bind ViewModel.NewGitHubIssue}"
                            Label="Send feedback"
                            ToolTipService.ToolTip="Send feedback via GitHub">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </CommandBar>
                </PivotItem>
            </utilities:PivotOverride>

            <StackPanel
                Margin="0,4,8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <!--  Settings button  -->
                <Button Click="{x:Bind ViewModel.OpenSettingsDialog}" Style="{StaticResource TransparentRevealButton}">
                    <AutomationProperties.Name>
                        Open settings menu
                    </AutomationProperties.Name>
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="/ToolTips/OpenSettings" FontSize="{StaticResource DefaultFontSize}" />
                    </ToolTipService.ToolTip>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Glyph="&#xE713;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <m:TeachingTip
            Title="Export complete"
            ActionButtonClick="{x:Bind ViewModel.OpenExportLocation}"
            ActionButtonContent="Open File Explorer"
            CloseButtonContent="Close"
            IsLightDismissEnabled="True"
            IsOpen="{x:Bind ViewModel.ExportFlyoutVisible, Mode=TwoWay}"
            Subtitle="Your workspaces were exported to the chosen location."
            Target="{x:Bind ExportButton}" />

        <!--  workspace frame  -->
        <Frame
            x:Name="WorkspaceFrame"
            Grid.Row="2"
            Background="{ThemeResource SidebarBackground}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <!--  fake drop shadow under header  -->
        <Rectangle
            Grid.Row="2"
            Height="8"
            VerticalAlignment="Top"
            Fill="{ThemeResource FakeDropShadowBrush}" />

        <!--  loading ring for entire page  -->
        <m:ProgressRing
            x:Name="MainPageProgressRing"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.Loading, Mode=OneWay}"
            IsActive="true"
            Style="{StaticResource LargeProgressRing}" />
    </Grid>
</Page>
