src/Nightingale/Mock/MockDataView.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.Mock.MockDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.Mock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Nightingale.UserControls"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource BaseTextblock}" TextWrapping="WrapWholeWords">
                Add mock data here which will be used as return values when you deploy a mock server.
            </TextBlock>
            <HyperlinkButton
                Click="HyperlinkButton_Click"
                Content="Click to learn more or see instructions"
                NavigateUri="https://github.com/jenius-apps/nightingale-rest-api-client/blob/master/docs/mockserver.md"
                Style="{StaticResource DefaultHyperlink}" />
        </StackPanel>


        <StackPanel Grid.Row="1">
            <Button
                Click="{x:Bind ViewModel.DeployServer}"
                Content="Deploy mock server"
                Style="{StaticResource BaseRevealButton}" />

            <TextBlock
                Margin="0,12,0,0"
                Style="{StaticResource BaseTextblock}"
                Text="Status code" />
            <TextBox Style="{StaticResource UnderlinedTextBox}" Text="{x:Bind ViewModel.StatusCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock
                Margin="0,12,0,0"
                Style="{StaticResource BaseTextblock}"
                Text="Content-Type" />
            <TextBox Style="{StaticResource UnderlinedTextBox}" Text="{x:Bind ViewModel.MockData.ContentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Margin="0,12,0,0"
            Style="{StaticResource BaseTextblock}"
            Text="Mock return value" />

        <usercontrols:EditorControl
            Grid.Row="3"
            Margin="-12,0,0,0"
            EditorTextChanged="EditorControl_EditorTextChanged"
            Syntax="Json"
            Text="{x:Bind ViewModel.MockData.Body, Mode=OneWay}" />
    </Grid>
</utilities:ObservableUserControl>
