src/Nightingale/Dialogs/CustomMethodsDialog.xaml

<ContentDialog
    x:Class="Nightingale.Dialogs.CustomMethodsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Customize workspace methods"
    CloseButtonText="Cancel"
    CornerRadius="8"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Done"
    SecondaryButtonClick="ResetListClicked"
    SecondaryButtonText="Reset to default"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///XamlResources/ThemeResourceLight.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///XamlResources/ThemeResourceDark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>


    <Grid Width="360" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="NewMethodBox"
                Grid.Column="0"
                KeyDown="{x:Bind NewMethodBoxKeyDown}"
                PlaceholderText="Add HTTP method" />
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Stretch"
                Click="{x:Bind AddMethodClicked}"
                Content="Add"
                Style="{StaticResource BaseRevealButton}" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,8,0,0"
            AllowDrop="True"
            CanReorderItems="True"
            ItemsSource="{x:Bind Methods}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding}" />

                        <!--  delete button  -->
                        <Button
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Stretch"
                            AutomationProperties.Name="Delete item"
                            Click="DeleteMethodClicked"
                            Content="&#xE107;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Style="{StaticResource TransparentRevealButton}">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="Delete" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
