src/Nightingale/Dialogs/ImportDialog.xaml

<ContentDialog
    x:Class="Nightingale.Dialogs.ImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Nightingale.UserControls"
    CornerRadius="8"
    mc:Ignorable="d">

    <Grid Width="560" Height="400">
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton_Clicked"
            Style="{StaticResource CloseButton}">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="Close" />
            </ToolTipService.ToolTip>
        </Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Import" />
                <usercontrols:BetaBadge Margin="4,0,0,0" />
            </StackPanel>

            <HyperlinkButton
                Grid.Row="1"
                Click="{x:Bind ViewModel.LogConverterLinkClicked}"
                Content="View and improve source code"
                NavigateUri="https://github.com/jenius-apps/nightingale-core/tree/master/src/Nightingale.Converters"
                Style="{StaticResource DefaultHyperlink}" />

            <StackPanel
                Grid.Row="2"
                Margin="0,4,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextblock}"
                    Text="Import type:" />
                <ComboBox
                    Height="24"
                    Margin="8,0,0,0"
                    SelectedIndex="{x:Bind ViewModel.ImportTypeSelected, Mode=TwoWay}"
                    Style="{StaticResource DefaultComboBoxStyle}">
                    <ComboBoxItem Content="Nightingale" />
                    <ComboBoxItem Content="Postman" />
                    <ComboBoxItem Content="OpenAPI" />
                    <ComboBoxItem Content="Insomnia" />
                    <ComboBoxItem Content="Curl" />
                    <ComboBoxItem Content="OData" />
                </ComboBox>
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource DefaultFontSize}"
                Opacity="0.5"
                Text="Drop file(s) here"
                Visibility="{x:Bind ViewModel.DragDropVislble, Mode=OneWay}" />

            <Rectangle
                Grid.Row="3"
                Margin="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                DragOver="Rectangle_DragOver"
                Drop="Rectangle_Drop"
                Fill="Transparent"
                Stroke="Gray"
                StrokeDashArray="5"
                Visibility="{x:Bind ViewModel.DragDropVislble, Mode=OneWay}" />

            <TextBox
                Grid.Row="3"
                Margin="0,12"
                AcceptsReturn="True"
                FontFamily="Consolas"
                Text="{x:Bind ViewModel.CurlInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{x:Bind ViewModel.CurlBoxVisible, Mode=OneWay}" />

            <StackPanel Grid.Row="4" Visibility="{x:Bind ViewModel.CurlBoxVisible, Mode=OneWay}">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Want to import curl faster? Paste the curl string into an empty URL bar" />
                <Button
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Click="{x:Bind ConvertCurlClicked}"
                    Content="Convert curl"
                    Style="{StaticResource BaseRevealButton}" />
            </StackPanel>

            <Button
                Grid.Row="4"
                HorizontalAlignment="Center"
                Click="{x:Bind SelectFiles}"
                Content="Or choose files"
                Style="{StaticResource BaseRevealButton}"
                Visibility="{x:Bind ViewModel.DragDropVislble, Mode=OneWay}" />

            <ScrollViewer Grid.Row="5" Margin="12,12,12,0">
                <Grid Margin="0,0,20,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Opacity="0.7"
                        Style="{StaticResource BaseTextblock}"
                        Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</ContentDialog>
