src/Nightingale/Dialogs/MvpDialog.xaml

<ContentDialog
    x:Class="Nightingale.Dialogs.MvpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Nightingale.UserControls"
    CornerRadius="8"
    mc:Ignorable="d">

    <Grid MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <uc:TutorialItem Title="Support development" Image="https://raw.githubusercontent.com/jenius-apps/nightingale-rest-api-client/master/screenshots/mvp.png">
            <uc:TutorialItem.Caption>
                By helping us out, you'll get an MVP badge for the next 30 days. Plus,
                you'll gain early access to experimental features. Badge not your style? You can hide it via Settings. Thanks for your support!
            </uc:TutorialItem.Caption>
        </uc:TutorialItem>

        <Grid Grid.Row="1" Margin="40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="BadgeButton"
                HorizontalAlignment="Stretch"
                Click="{x:Bind BuyBadge}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#5cffd1" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#17d19c" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="☕" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Buy us a coffee for a badge!" />
                </StackPanel>
            </Button>
            <Button
                x:Name="GoldBadgeButton"
                Grid.Row="1"
                Margin="0,4,0,0"
                HorizontalAlignment="Stretch"
                Click="{x:Bind BuyBadgeGold}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gold" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="DarkGoldenrod" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="🍝" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Buy us a meal for a gold badge!" />
                </StackPanel>
            </Button>

            <TextBlock
                x:Name="PurchaseMsg"
                FontSize="{StaticResource DefaultFontSize}"
                TextWrapping="Wrap"
                Visibility="Collapsed">
                You got a badge! Your purhcase may take a few minutes to process, after which a restart
                of the app may be required for the badge to appear. Thanks for your support!
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Button
                x:Name="CloseButton"
                HorizontalAlignment="Center"
                Click="{x:Bind Close}"
                Content="Close"
                Style="{StaticResource TransparentRevealButton}" />
            <muxc:ProgressRing
                x:Name="progressRing"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                IsActive="False" />
        </Grid>

    </Grid>
</ContentDialog>
