src/Nightingale/UserControls/AuthControl.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.AuthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auth="using:Nightingale.UserControls.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            x:DefaultBindMode="OneWay"
            Orientation="Horizontal">
            <RadioButton
                Click="RadioButton_Click"
                IsChecked="{x:Bind IsNoAuth}"
                Style="{StaticResource DefaultToggleButton}">
                <TextBlock x:Uid="None" Style="{StaticResource BaseTextblock}" />
            </RadioButton>
            <RadioButton
                x:Uid="BasicAuth"
                Click="RadioButton_Click"
                IsChecked="{x:Bind IsBasicAuth}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                x:Uid="Oauth1"
                Click="RadioButton_Click"
                IsChecked="{x:Bind IsOauth1}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                x:Uid="Oauth2"
                Click="RadioButton_Click"
                IsChecked="{x:Bind IsOauth2}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                x:Uid="BearerAuth"
                Click="RadioButton_Click"
                IsChecked="{x:Bind IsBearerAuth}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                x:Uid="DigestAuth"
                Click="RadioButton_Click"
                IsChecked="{x:Bind IsDigestAuth}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                Click="RadioButton_Click"
                Content="Parent"
                IsChecked="{x:Bind IsParentAuth}"
                Style="{StaticResource DefaultToggleButton}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Padding="20,0,20,0">
            <Grid Padding="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <!--  no auth  -->
                    <TextBlock
                        x:Name="NoContentPlaceholder"
                        x:Uid="NoAuth"
                        VerticalAlignment="Top"
                        x:Load="{x:Bind IsNoAuth, Mode=OneWay}"
                        Style="{StaticResource PlaceholderTextBlockWithPadding}" />

                    <!--  basic auth  -->
                    <Grid x:Name="BasicAuthControl" x:Load="{x:Bind IsBasicAuth, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="Username"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />
                        <TextBlock
                            x:Uid="Password"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,4"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind BasicUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  todo style  -->
                        <PasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,4"
                            Password="{x:Bind BasicPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  oauth1  -->
                    <Grid x:Name="OAuth1Control" x:Load="{x:Bind IsOauth1, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="ConsumerKey"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />
                        <TextBlock
                            x:Uid="ConsumerSecret"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}"
                            Text="Callback URL" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}"
                            Text="Request Token URL" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}"
                            Text="User Authorization URL" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}"
                            Text="Access Token URL" />
                        <TextBlock
                            x:Uid="AccessToken"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />
                        <TextBlock
                            x:Uid="TokenSecret"
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,4"
                            PlaceholderText="Required"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth1ConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,4"
                            PlaceholderText="Required"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth1ConsumerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,4"
                            PlaceholderText="Required"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth1CallbackUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,4"
                            PlaceholderText="Required"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth1RequestTokenUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,4"
                            PlaceholderText="Required"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth1AuthorizationUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,4"
                            PlaceholderText="Required"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth1AccessTokenUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,4"
                            PlaceholderText="If you have it, please add it! If not, click fetch token."
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth1AccessToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,4"
                            PlaceholderText="If you have it, please add it! If not, click fetch token."
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth1TokenSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            x:Uid="FetchTokenManually"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="0,8,0,0"
                            Click="{x:Bind FetchOauth1Token}"
                            Style="{StaticResource BaseRevealButton}" />
                    </Grid>

                    <!--  oauth2  -->
                    <Grid x:Name="OAuth2Control" x:Load="{x:Bind IsOauth2, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="GrantType"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            SelectedIndex="{x:Bind OAuth2GrantTypeIndex, Mode=OneWay}"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Style="{StaticResource DefaultComboBoxStyle}">
                            <ComboBoxItem x:Uid="ClientCredentials" Tag="clientcred" />
                            <ComboBoxItem x:Uid="AuthorizationCode" Tag="authcode" />
                            <ComboBoxItem Content="Implicit flow" Tag="implicitflow" />
                        </ComboBox>

                        <auth:ClientCredForm
                            x:Name="ClientCred"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Load="{x:Bind IsClientCred, Mode=OneWay}"
                            OAuth2AccessTokenUrl="{x:Bind OAuth2AccessTokenUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2ClientId="{x:Bind OAuth2ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2ClientSecret="{x:Bind OAuth2ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2Scope="{x:Bind OAuth2Scope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <auth:ImplicitAuthControl
                            x:Name="ImplicitAuth"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Load="{x:Bind IsImplicit, Mode=OneWay}"
                            OAuth2AccessTokenUrl="{x:Bind OAuth2AccessTokenUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2CallbackUrl="{x:Bind OAuth2CallbackUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2ClientId="{x:Bind OAuth2ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2Scope="{x:Bind OAuth2Scope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2State="{x:Bind OAuth2State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <auth:AuthCodeForm
                            x:Name="AuthCode"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Load="{x:Bind IsAuthCode, Mode=OneWay}"
                            OAuth2AccessTokenUrl="{x:Bind OAuth2AccessTokenUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2AuthUrl="{x:Bind OAuth2AuthUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2CallbackUrl="{x:Bind OAuth2CallbackUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2ClientId="{x:Bind OAuth2ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2ClientSecret="{x:Bind OAuth2ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2RefreshToken="{x:Bind OAuth2RefreshToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OAuth2Scope="{x:Bind OAuth2Scope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Rectangle
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="1"
                            Margin="0,12"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Fill="DarkGray"
                            Opacity="0.3" />

                        <!--  access code  -->
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Uid="AccessToken"
                                Grid.Row="8"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextblock}" />
                            <TextBlock
                                x:Uid="TokenReusedMessage"
                                Margin="0,4,12,0"
                                Opacity="0.5"
                                Style="{StaticResource BaseTextblock}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind OAuth2AccessToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            Orientation="Horizontal">
                            <Button
                                Click="{x:Bind FetchToken}"
                                Content="Get new token"
                                Style="{StaticResource BaseRevealButton}" />
                            <Button
                                Margin="4,0,0,0"
                                Click="{x:Bind RefreshToken}"
                                Content="Refresh token"
                                Style="{StaticResource BaseRevealButton}" />

                        </StackPanel>
                    </Grid>

                    <!--  Bearer  -->
                    <Grid x:Name="BearerAuthControl" x:Load="{x:Bind IsBearerAuth, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Uid="BearerToken"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,4"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind BearerToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  digest auth  -->
                    <Grid x:Name="DigestAuthControl" x:Load="{x:Bind IsDigestAuth, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="Username"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />
                        <TextBlock
                            x:Uid="Password"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextblock}" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,4"
                            Style="{StaticResource UnderlinedTextBox}"
                            Text="{x:Bind DigestUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  todo style  -->
                        <PasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,4"
                            Password="{x:Bind DigestPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  parent auth  -->
                    <TextBlock
                        x:Name="ParentAuthTextBlock"
                        VerticalAlignment="Top"
                        x:Load="{x:Bind IsParentAuth, Mode=OneWay}"
                        Style="{StaticResource PlaceholderTextBlockWithPadding}"
                        Text="This item will inherit its parent's authentication." />

                </Grid>

                <!--  Log  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,8,12,40"
                    FontFamily="Consolas"
                    FontSize="11"
                    IsTextSelectionEnabled="True"
                    Opacity="0.8"
                    Text="{x:Bind Log, Mode=OneWay}"
                    TextWrapping="Wrap" />

            </Grid>
        </ScrollViewer>
    </Grid>
</utilities:ObservableUserControl>
