src/Nightingale/UserControls/ChainingRulesControl.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.ChainingRulesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="ChainRuleHelpMessage"
            Grid.Row="0"
            Style="{StaticResource BaseTextblock}"
            TextWrapping="WrapWholeWords" />

        <HyperlinkButton
            x:Uid="ChainRuleHelpLink"
            Grid.Row="1"
            FontSize="{StaticResource DefaultFontSize}"
            NavigateUri="https://github.com/jenius-apps/nightingale-rest-api-client/blob/master/docs/variablechaining.md" />

        <local:ParameterListView
            Grid.Row="2"
            ItemsSource="{x:Bind ChainingRules, Mode=OneWay}"
            ParameterDeleted="{x:Bind DeleteChainRule}"
            ParameterType="ChainingRule"
            ValuesUpdated="{x:Bind UpdateChainValues}" />
    </Grid>
</utilities:ObservableUserControl>
