src/Nightingale/UserControls/CollectionControl.xaml

<utitilies:ObservableUserControl
    x:Class="Nightingale.UserControls.CollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Nightingale.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Nightingale.Core.Workspaces.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utitilies="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <utitilies:ObservableUserControl.Resources>
        <DataTemplate x:Key="RequestTemplate" x:DataType="models:Item">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Foreground="{x:Bind Method, Mode=OneWay, Converter={StaticResource MethodColourConverter}}"
                    Style="{StaticResource BaseTextblock}"
                    Text="{x:Bind Method, Mode=OneWay, Converter={StaticResource HttpMethodShortName}}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource BaseTextblock}"
                    Text="{x:Bind Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Grid.Column="2"
                    Opacity="0.5"
                    Style="{StaticResource BaseTextblock}"
                    Text="{x:Bind Url, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Grid.Column="3"
                    Foreground="{x:Bind Response.StatusCode, Mode=OneWay, Converter={StaticResource TestResultColorConverter}}"
                    Style="{StaticResource BaseTextblock}"
                    Text="{x:Bind Response.StatusCode, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource BaseTextblock}"
                    Text="{x:Bind Response.TimeElapsed, Mode=OneWay, Converter={StaticResource MillisecondsLongToString}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CollectionTemplate" x:DataType="models:Item">
            <Grid>
                <TextBlock Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>

        <converters:TreeItemTemplateSelector
            x:Key="ItemTemplateSelector"
            CollectionTemplate="{StaticResource CollectionTemplate}"
            RequestTemplate="{StaticResource RequestTemplate}" />
    </utitilies:ObservableUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Summary bar  -->
        <Grid
            Grid.Row="0"
            Margin="12,8,12,0"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  elapsed time  -->
            <StackPanel
                Grid.Column="0"
                Margin="0,0,0,0"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StatusBarResultStyle}" Text="{x:Bind TotalElapsedMilliseconds, Mode=OneWay}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        Style="{StaticResource StatusBarResultStyle}"
                        Text="ms" />
                    <TextBlock
                        x:Uid="ElapsedTime"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StatusBarTitleStyle}" />
                </StackPanel>
            </StackPanel>

            <!--  total passed  -->
            <StackPanel
                Grid.Column="1"
                Margin="24,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StatusBarResultStyle}" Text="{x:Bind TotalPassed, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource StatusBarResultStyle}" Text="/" />
                    <TextBlock Style="{StaticResource StatusBarResultStyle}" Text="{x:Bind TotalRequestCount, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Completed"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StatusBarTitleStyle}" />

                </StackPanel>
            </StackPanel>

            <!--  total failed  -->
            <StackPanel
                Grid.Column="2"
                Margin="24,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StatusBarResultStyle}" Text="{x:Bind TotalFailed, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource StatusBarResultStyle}" Text="/" />
                    <TextBlock Style="{StaticResource StatusBarResultStyle}" Text="{x:Bind TotalRequestCount, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Failed"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource StatusBarTitleStyle}" />
                </StackPanel>
            </StackPanel>

            <muxc:ProgressRing
                Grid.Column="4"
                Margin="0,0,4,0"
                IsActive="{x:Bind IsLoadingRingActive, Mode=OneWay}"
                Style="{StaticResource DefaultProgressRing}" />

            <!--  Run button  -->
            <Button
                Grid.Column="5"
                Click="{x:Bind RunAllRequests}"
                Foreground="White"
                Style="{StaticResource BaseRevealButton}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}" />
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{x:Bind ExecuteButtonVisible, Mode=OneWay}">
                            <FontIcon
                                VerticalAlignment="Stretch"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE768;" />
                            <TextBlock
                                x:Uid="ExecuteAll"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextblock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{x:Bind CancelButtonVisible, Mode=OneWay}">
                            <FontIcon
                                VerticalAlignment="Stretch"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE711;" />
                            <TextBlock
                                x:Uid="CancelText"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextblock}" />
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <!--  list of requests  -->
        <ListView
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
            ItemsSource="{x:Bind Children, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--  Empty placeholder  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind IsEmpty, Mode=OneWay}">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                FontSize="{StaticResource EmojiHeightPlaceholder}"
                Glyph="&#xED43;" />
            <TextBlock
                x:Uid="EmptyCollection"
                Margin="0,8,0,0"
                HorizontalAlignment="Center" />
            <TextBlock x:Uid="EmptyCollectionMessage" Style="{StaticResource PlaceholderTextblock}" />
        </StackPanel>
    </Grid>
</utitilies:ObservableUserControl>
