src/Nightingale/UserControls/EnvironmentsControl.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.EnvironmentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Nightingale.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utilities="using:Nightingale.Utilities"
    xmlns:vm="using:Nightingale.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///XamlResources/ThemeResourceLight.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///XamlResources/ThemeResourceDark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <!--  spacer  -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Title bar  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Uid="ManageEnvironments"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="20" />

            <!--  Close button  -->
            <Button
                Grid.Column="3"
                Click="ExitButton_Clicked"
                Style="{StaticResource CloseButton}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Close" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <!--  Divider  -->
        <!--<Rectangle Grid.Row="1" Style="{ThemeResource HorizontalBorderRectangleStyle}" Margin="0,8,0,0"/>-->

        <!--  new name bar  -->
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  new name  -->
            <TextBox
                x:Name="NewNameTextBox"
                x:Uid="EnterEnvName"
                Grid.Column="1"
                KeyDown="{x:Bind AddEnv_KeyDown}"
                MaxLength="100"
                Style="{StaticResource UnderlinedTextBox}"
                Text="{x:Bind NewEnvName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <muxc:TeachingTip
                        x:Name="PremiumTeachingTip"
                        x:Uid="PremiumTeachingTip"
                        IsOpen="{x:Bind IsPremiumTipOpen, Mode=OneWay}"
                        Target="{x:Bind NewNameTextBox}" />
                </TextBox.Resources>
            </TextBox>

            <!--  add button  -->
            <Button
                x:Uid="Add"
                Grid.Column="2"
                Margin="4,0,4,0"
                VerticalAlignment="Stretch"
                Click="{x:Bind AddEnvironment}"
                Style="{StaticResource BaseRevealButton}" />
        </Grid>

        <HyperlinkButton
            x:Uid="ManageEnvironmentsHelp"
            Grid.Row="3"
            FontSize="{StaticResource DefaultFontSize}"
            NavigateUri="https://github.com/jenius-apps/nightingale-rest-api-client/blob/master/docs/environments.md" />

        <!--  master detail view  -->
        <controls:MasterDetailsView
            Grid.Row="4"
            Margin="0,0,0,0"
            BackButtonBehavior="Manual"
            Background="Transparent"
            CompactModeThresholdWidth="100"
            ItemsSource="{x:Bind EnvironmentList, Mode=OneWay}"
            MasterPaneWidth="168"
            SelectedItem="{x:Bind SelectedEnvironment, Mode=TwoWay}">

            <!--  master template  -->
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="vm:EnvItemViewModel">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="102" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Env.Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Opacity="0.5"
                                Text="{x:Bind Env.IsActive, Mode=OneWay, Converter={StaticResource ActiveStringConverter}}"
                                TextTrimming="CharacterEllipsis"
                                Visibility="{x:Bind Env.IsActive, Mode=OneWay}" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Content="&#xE107;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource TransparentRevealButton}">
                            <Button.Flyout>
                                <Flyout x:Name="DeleteFlyout" Placement="Right">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource BaseTextblock}" Text="Are you sure?" />
                                        <Button
                                            Margin="0,12,0,0"
                                            HorizontalAlignment="Center"
                                            Click="EnvDelete_Clicked"
                                            Content="Delete"
                                            Style="{StaticResource BaseRevealButton}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>

            <!--  details template  -->
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vm:EnvItemViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,0,0"
                                Click="MakeActiveClicked"
                                Content="Make active"
                                Style="{StaticResource BaseRevealButton}" />
                            <Button
                                Margin="4,0,0,0"
                                Content="Rename"
                                Style="{StaticResource BaseRevealButton}">
                                <Button.Flyout>
                                    <Flyout Opened="{x:Bind RenameFlyoutOpened}" Placement="BottomEdgeAlignedRight">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox
                                                Width="200"
                                                GotFocus="{x:Bind PlaceCursorAtEnd}"
                                                KeyDown="{x:Bind RenameKeyDown}"
                                                MaxLength="100"
                                                Style="{StaticResource UnderlinedTextBox}"
                                                Text="{x:Bind NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Grid Margin="0,8,0,0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Grid.Column="0"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Click="{x:Bind ConfirmRename}"
                                                    Content="Done"
                                                    Style="{StaticResource TransparentRevealButton}" />
                                                <Button
                                                    Grid.Column="1"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Click="{x:Bind CancelRename}"
                                                    Content="Cancel"
                                                    Style="{StaticResource TransparentRevealButton}" />

                                            </Grid>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                Margin="4,0,0,0"
                                Click="CloneEnv"
                                Content="Clone"
                                Style="{StaticResource BaseRevealButton}" />
                        </StackPanel>
                        <local:ParameterListView
                            Grid.Row="1"
                            Margin="20,8,0,0"
                            ItemsSource="{x:Bind Env.Variables}"
                            ParameterDeleted="ParameterListView_ParameterDeleted"
                            ParameterType="EnvVariable" />
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <!--  no selection template  -->
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="{StaticResource EmojiHeightPlaceholder}"
                            Text="🌍" />
                        <TextBlock
                            x:Uid="SelectEnv"
                            Grid.Row="1"
                            Style="{StaticResource PlaceholderTextblock}" />
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>

        <ToggleSwitch
            Grid.Row="5"
            Margin="0,8,0,0"
            IsOn="{x:Bind EnvQuickEditOn, Mode=TwoWay}"
            OffContent="Quick edit disabled"
            OnContent="Quick edit enabled" />
    </Grid>
</utilities:ObservableUserControl>
