src/Nightingale/UserControls/FormDataListView.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.FormDataListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Nightingale.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FormDataTemplate" x:DataType="models:FormData">
            <Grid
                Margin="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Enabled check box  -->
                <CheckBox
                    Grid.Column="0"
                    Margin="0,0,-88,0"
                    VerticalAlignment="Top"
                    IsChecked="{x:Bind Enabled, Mode=TwoWay}" />

                <!--  key  -->
                <TextBox
                    Grid.Column="1"
                    Margin="4,2,0,0"
                    VerticalAlignment="Top"
                    GotFocus="TextBoxFocused"
                    LostFocus="TextBoxLostFocus"
                    PlaceholderText="Key (required)"
                    Style="{StaticResource UnderlinedTextBox}"
                    Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged" />

                <!--  Files  -->
                <Grid
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    VerticalAlignment="Top"
                    Visibility="{x:Bind IsFileType, Mode=OneWay}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="SelectFilesButton"
                        x:Uid="SelectFile"
                        Grid.ColumnSpan="2"
                        Height="28"
                        Margin="0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        x:Load="{x:Bind HasNoFiles, Mode=OneWay}"
                        Click="SelectFilesButton_Click"
                        Style="{StaticResource BaseRevealButton}" />

                    <TextBox
                        x:Name="SelectedFilesTextBox"
                        Margin="0,2,0,0"
                        x:Load="{x:Bind HasFiles, Mode=OneWay}"
                        IsReadOnly="True"
                        Style="{StaticResource UnderlinedTextBox}"
                        Text="{x:Bind SelectedFiles, Mode=OneWay}" />

                    <Button
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        AutomationProperties.Name="Delete"
                        Click="ClearFilesClicked"
                        Style="{StaticResource TransparentRevealButton}"
                        Visibility="{x:Bind HasFiles, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE106;" />
                    </Button>
                </Grid>

                <!--  value  -->
                <TextBox
                    x:Uid="ValuePlaceholder"
                    Grid.Column="2"
                    Margin="4,2,0,0"
                    VerticalAlignment="Top"
                    GotFocus="TextBoxFocused"
                    LostFocus="TextBoxLostFocus"
                    Style="{StaticResource UnderlinedTextBox}"
                    Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged"
                    Visibility="{x:Bind IsTextType, Mode=OneWay}" />

                <!--  content type  -->
                <TextBox
                    Grid.Column="3"
                    Margin="4,2,0,0"
                    VerticalAlignment="Top"
                    PlaceholderText="{x:Bind AutoContentType, Mode=OneWay, Converter={StaticResource AutoContentTypeConverter}}"
                    Style="{StaticResource UnderlinedTextBox}"
                    Text="{x:Bind ContentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged" />


                <!--  drop down settings button  -->
                <muxc:DropDownButton
                    Grid.Column="4"
                    Margin="4,0,0,0"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Settings"
                    Click="DropDownButton_Click"
                    Style="{StaticResource TransparentDropDownButtonStyle}">
                    <muxc:DropDownButton.Content>
                        <FontIcon
                            Width="14"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="14"
                            Glyph="&#xE713;" />
                    </muxc:DropDownButton.Content>

                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                x:Uid="Text"
                                Click="MenuFlyoutItem_Click"
                                Tag="Text" />
                            <MenuFlyoutItem
                                x:Uid="File"
                                Click="MenuFlyoutItem_Click"
                                Tag="File" />
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>

                <!--  delete button  -->
                <Button
                    Grid.Column="5"
                    Margin="2,0,0,0"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Delete"
                    Click="DeleteFormData"
                    Style="{StaticResource TransparentRevealButton}">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView
        ItemTemplate="{StaticResource FormDataTemplate}"
        ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
        SelectionMode="None"
        TabNavigation="Once">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>

    </ListView>
</utilities:ObservableUserControl>
