src/Nightingale/UserControls/NoticesPane.xaml

<UserControl
    x:Class="Nightingale.UserControls.NoticesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="0,0,20,40">
            <StackPanel>
                <TextBlock Style="{StaticResource BaseTextblock}" TextWrapping="WrapWholeWords">
                    This file is based on or incorporates material from the projects
                    listed bellow (collectively, Third Party Code). Jenius Apps is not
                    the original author of the Third Party Code. The original copyright
                    notice and license under which Jenius Apps received such Third Party
                    Code are set forth below. Such licenses and notices are provided for
                    informational purposes only.
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    Style="{StaticResource BaseTextblock}"
                    TextWrapping="WrapWholeWords">
                    RestSharp - Copyright © John Sheehan and RestSharp Contributors. Licensed
                    under the Apache License 2.0 (the License). You may not use this file
                    except in compliance with the License. You may obtain a copy of the License
                    at http://www.apache.org/licenses/LICENSE-2.0. Unless required by applicable
                    law or agreed to in writing, software distributed under the License is distributed
                    on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
                    or implied. See the License for specific language governing permissions
                    and limitations under the License.
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    Style="{StaticResource BaseTextblock}"
                    TextWrapping="WrapWholeWords">
                    Newtonsoft JSON.NET - The MIT License (MIT).
                    Copyright © 2007 James Newton-King.
                    Permission is hereby granted, free of charge, to any person obtaining a copy of
                    this software and associated documentation files (the &quot;Software&quot;), to deal in
                    the Software without restriction, including without limitation the rights to
                    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
                    the Software, and to permit persons to whom the Software is furnished to do so,
                    subject to the following conditions:
                    The above copyright notice and this permission notice shall be included in all
                    copies or substantial portions of the Software.
                    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
                    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
                    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
                    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    Style="{StaticResource BaseTextblock}"
                    TextWrapping="WrapWholeWords">
                    Windows Community Toolkit - Copyright © .NET Foundation and Contributors.
                    All rights reserved. MIT License (MIT).
                    Permission is hereby granted, free of charge, to any person obtaining a copy of
                    this software and associated documentation files (the &quot;Software&quot;), to deal in
                    the Software without restriction, including without limitation the rights to
                    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
                    the Software, and to permit persons to whom the Software is furnished to do so,
                    subject to the following conditions:
                    The above copyright notice and this permission notice shall be included in all
                    copies or substantial portions of the Software.
                    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
                    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
                    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
                    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    Style="{StaticResource BaseTextblock}"
                    TextWrapping="WrapWholeWords">
                    AzureAD Library for .NET - MIT License (MIT). Copyright © Microsoft Corporation.
                    Permission is hereby granted, free of charge, to any person obtaining a copy of
                    this software and associated documentation files (the &quot;Software&quot;), to deal in
                    the Software without restriction, including without limitation the rights to
                    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
                    the Software, and to permit persons to whom the Software is furnished to do so,
                    subject to the following conditions:
                    The above copyright notice and this permission notice shall be included in all
                    copies or substantial portions of the Software.
                    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
                    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
                    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
                    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
