src/Nightingale/UserControls/OutputControl.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.OutputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Nightingale.UserControls"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ResponseControlBar"
            Grid.Row="0"
            Margin="8,0"
            x:Load="{x:Bind ContentVisible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  body type selector  -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <RadioButton
                    Click="RadioButton_Click"
                    IsChecked="{x:Bind IsTextIndex, Mode=OneWay}"
                    Style="{StaticResource DefaultToggleButton}">
                    <RadioButton.Content>
                        <TextBlock x:Uid="Text" Style="{StaticResource BaseTextblock}" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Uid="Json"
                    Click="RadioButton_Click"
                    IsChecked="{x:Bind IsJsonIndex, Mode=OneWay}"
                    Style="{StaticResource DefaultToggleButton}" />
                <RadioButton
                    x:Uid="Xml"
                    Click="RadioButton_Click"
                    IsChecked="{x:Bind IsXmlIndex, Mode=OneWay}"
                    Style="{StaticResource DefaultToggleButton}" />
                <RadioButton
                    x:Uid="Html"
                    Click="RadioButton_Click"
                    IsChecked="{x:Bind IsHtmlIndex, Mode=OneWay}"
                    Style="{StaticResource DefaultToggleButton}" />
                <RadioButton
                    x:Uid="RawBytes"
                    Click="RadioButton_Click"
                    IsChecked="{x:Bind IsBytesIndex, Mode=OneWay}"
                    Style="{StaticResource DefaultToggleButton}" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Image"
                    IsChecked="{x:Bind IsImageIndex, Mode=OneWay}"
                    Style="{StaticResource DefaultToggleButton}" />
            </StackPanel>

            <!--  html preview toggle button  -->
            <ToggleButton
                Grid.Column="2"
                Margin="4,0,0,0"
                VerticalAlignment="Stretch"
                AutomationProperties.Name="Toggle HTML Preview"
                Background="Transparent"
                Click="{x:Bind ToggleHtmlPreview}"
                IsChecked="{x:Bind HtmlPreviewVisible, Mode=OneWay}"
                ToolTipService.ToolTip="Toggle HTML Preview"
                Visibility="{x:Bind IsHtmlIndex, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Glyph="&#xE12A;" />
                    <TextBlock
                        Margin="4,0,0,0"
                        Style="{StaticResource BaseTextblock}"
                        Text="HTML Preview" />
                </StackPanel>
            </ToggleButton>

            <!--  Save button  -->
            <Button
                Grid.Column="3"
                Margin="4,0,0,0"
                VerticalAlignment="Stretch"
                AutomationProperties.Name="Save content to file"
                Click="{x:Bind SaveBody}"
                Content="&#xE105;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Style="{ThemeResource TransparentRevealButton}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="/ToolTips/SaveBody" />
                </ToolTipService.ToolTip>
            </Button>

            <!--  Copy Button  -->
            <Button
                Grid.Column="4"
                Margin="2,0,8,0"
                VerticalAlignment="Stretch"
                AutomationProperties.Name="Copy content to clipboard"
                Click="{x:Bind CopyOutput}"
                Content="&#xE16F;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Style="{ThemeResource TransparentRevealButton}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="/ToolTips/CopyToClipboard" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <!--  syntax editor  -->
        <local:EditorControl
            x:Name="responseEditor"
            Grid.Row="1"
            Margin="0,4,0,0"
            x:Load="{x:Bind EditorVisible, Mode=OneWay}"
            Syntax="{x:Bind SyntaxType, Mode=OneWay}"
            Text="{x:Bind Body, Mode=OneWay}" />

        <!--  Border for web view which is loaded in code behind  -->
        <Border
            x:Name="HtmlWebViewBorder"
            Grid.Row="1"
            Margin="0,4,0,0"
            x:Load="{x:Bind HtmlPreviewVisible, Mode=OneWay}"
            Visibility="{x:Bind IsHtmlIndex, Mode=OneWay}" />

        <!--  raw bytes view  -->
        <ScrollViewer
            x:Name="BytesScrollViewer"
            Grid.Row="1"
            Margin="0,4,0,0"
            x:Load="{x:Bind RawBytesVisible, Mode=OneWay}">
            <TextBlock
                Margin="0,0,20,20"
                FontFamily="Consolas"
                FontSize="12"
                IsTextSelectionEnabled="True"
                Text="{x:Bind RawBytesString, Mode=OneWay}"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <!--  image view  -->
        <Image
            x:Name="ImageView"
            Grid.Row="1"
            Margin="0,4,0,0"
            x:Load="{x:Bind IsImageIndex, Mode=OneWay}"
            Holding="{x:Bind ImageView_Holding}"
            RightTapped="{x:Bind ImageView_RightTapped}"
            Source="{x:Bind ImageSource, Mode=OneWay}">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="ImageFlyout">
                    <MenuFlyoutItem
                        Click="{x:Bind CopyOutput}"
                        Icon="Copy"
                        Text="Copy" />
                    <MenuFlyoutItem
                        Click="{x:Bind SaveBody}"
                        Icon="Save"
                        Text="Save" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Image>

        <TextBlock
            x:Name="ErrorMessageTextBlock"
            Grid.Row="1"
            x:Load="{x:Bind ErrorMessageVisible, Mode=OneWay}"
            Style="{StaticResource PlaceholderTextBlockWithPadding}"
            Text="{x:Bind ErrorMessage, Mode=OneWay}" />

        <TextBlock
            x:Name="NoContentMessage"
            x:Uid="NoContentFound"
            Grid.Row="1"
            x:Load="{x:Bind NoContentMessageVisible, Mode=OneWay}"
            Style="{StaticResource PlaceholderTextBlockWithPadding}" />
    </Grid>
</utilities:ObservableUserControl>
