src/Nightingale/UserControls/RequestBodyControl.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.RequestBodyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="RadioButtons"
            Grid.Row="0"
            Margin="12,0,0,0"
            x:DefaultBindMode="OneWay"
            x:Load="{x:Bind RadioButtonsVisible, Mode=OneWay}"
            Orientation="Horizontal">
            <RadioButton
                x:Uid="NoBodyButton"
                Click="RadioButton_Click"
                IsChecked="{x:Bind NoBodyVisible}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                x:Uid="Json"
                Click="RadioButton_Click"
                IsChecked="{x:Bind JsonVisible}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                x:Uid="Xml"
                Click="RadioButton_Click"
                IsChecked="{x:Bind XmlVisible}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                x:Uid="FormEncoded"
                Click="RadioButton_Click"
                IsChecked="{x:Bind FormEncodedListViewVisible}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                x:Uid="BinaryFile"
                Click="RadioButton_Click"
                IsChecked="{x:Bind BinaryViewVisible}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                Click="RadioButton_Click"
                Content="form-data"
                IsChecked="{x:Bind FormDataVisible}"
                Style="{StaticResource DefaultToggleButton}" />
            <RadioButton
                Click="RadioButton_Click"
                IsChecked="{x:Bind TextVisible}"
                Style="{StaticResource DefaultToggleButton}">
                <RadioButton.Content>
                    <TextBlock x:Uid="Text" Style="{StaticResource BaseTextblock}" />
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <ComboBox
            x:Name="BodyTypeSelector"
            Grid.Row="0"
            Margin="12,0"
            x:Load="{x:Bind BodyTypeComboBoxVisible, Mode=OneWay}"
            SelectedIndex="{x:Bind BodyTypeIndex, Mode=TwoWay}"
            SelectionChanged="{x:Bind BodyTypeSelectionChanged}"
            Style="{StaticResource DefaultComboBoxStyle}">
            <ComboBoxItem x:Uid="NoBodyButton" />
            <ComboBoxItem Content="application/json" />
            <ComboBoxItem Content="application/xml" />
            <ComboBoxItem Content="application/x-www-form-urlencoded" />
            <ComboBoxItem x:Uid="BinaryFile" />
            <ComboBoxItem Content="form-data" />
            <ComboBoxItem>
                <TextBlock x:Uid="Text" Style="{StaticResource BaseTextblock}" />
            </ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="1" Margin="0,4,0,0">

            <!--  no body  -->
            <TextBlock
                x:Name="NoBodyPlaceholder"
                x:Uid="NoBody"
                VerticalAlignment="Top"
                x:Load="{x:Bind NoBodyVisible, Mode=OneWay}"
                Style="{StaticResource PlaceholderTextBlockWithPadding}" />

            <local:EditorControl
                x:Name="JsonBodyEditor"
                x:Load="{x:Bind JsonVisible, Mode=OneWay}"
                EditorTextChanged="JsonBodyEditor_EditorTextChanged"
                Syntax="Json"
                Text="{x:Bind JsonText, Mode=OneWay}" />

            <local:EditorControl
                x:Name="XmlBodyEditor"
                x:Load="{x:Bind XmlVisible, Mode=OneWay}"
                EditorTextChanged="XmlBodyEditor_EditorTextChanged"
                Syntax="Xml"
                Text="{x:Bind XmlText, Mode=OneWay}" />

            <!--  form data body  -->
            <local:ParameterListView
                x:Name="FormEncodedListView"
                Margin="12,0"
                x:Load="{x:Bind FormEncodedListViewVisible, Mode=OneWay}"
                AddVariableClicked="{x:Bind FormEncodedAddVariableClick}"
                ItemsSource="{x:Bind FormEncodedList, Mode=OneWay}"
                ParameterDeleted="{x:Bind DeleteFormDataItem}"
                ParameterType="FormEncodedData" />

            <!--  binary file  -->
            <Grid
                x:Name="BinaryFileGrid"
                Margin="20,4,20,0"
                x:Load="{x:Bind BinaryViewVisible, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Uid="NoFileSelected"
                    Grid.Row="0"
                    IsReadOnly="True"
                    Style="{StaticResource UnderlinedTextBox}"
                    Text="{x:Bind BinaryFilePath, Mode=OneWay}" />
                <Button
                    x:Uid="SelectFile"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Click="{x:Bind SelectBinaryFile}"
                    Style="{StaticResource BaseRevealButton}" />
            </Grid>

            <!--  form data  -->
            <local:FormDataListView
                x:Name="FormDataListControl"
                x:Load="{x:Bind FormDataVisible, Mode=OneWay}"
                ItemsSource="{x:Bind FormDataList, Mode=OneWay}"
                SelectFilesClicked="FormDataListControl_SelectFilesClicked" />

            <!--  text  -->
            <local:EditorControl
                x:Name="TextBodyEditor"
                x:Load="{x:Bind TextVisible, Mode=OneWay}"
                EditorTextChanged="TextBodyEditor_EditorTextChanged"
                Syntax="Plain"
                Text="{x:Bind PlainText, Mode=OneWay}" />
        </Grid>
    </Grid>
</utilities:ObservableUserControl>
