src/Nightingale/UserControls/StatusBar.xaml

<utilities:ObservableUserControl
    x:Class="Nightingale.UserControls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Nightingale.Utilities"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Button
        Width="60"
        VerticalAlignment="Top"
        Windows10version1809:CornerRadius="0"
        AutomationProperties.Name="Open status information"
        Click="{x:Bind OpenFlyout}"
        Style="{StaticResource TransparentRevealButton}">
        <ToolTipService.ToolTip>
            <TextBlock x:Uid="/ToolTips/ViewStatus" Style="{StaticResource BaseTextblock}" />
        </ToolTipService.ToolTip>
        <Button.Content>
            <StackPanel Margin="0,0" Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="{x:Bind StatusCode, Mode=OneWay, Converter={StaticResource TestResultColorConverter}}"
                    Text="{x:Bind StatusCode, Mode=OneWay}" />
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Foreground="{x:Bind StatusCode, Mode=OneWay, Converter={StaticResource TestResultColorConverter}}"
                    Text="{x:Bind TimeElapsedString, Mode=OneWay}" />
            </StackPanel>
        </Button.Content>
        <Button.Flyout>
            <Flyout Placement="LeftEdgeAlignedTop">
                <StackPanel MinWidth="120" MaxWidth="300">
                    <TextBlock x:Uid="Status" Style="{StaticResource StatusBarTitleStyle}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Foreground="{x:Bind StatusCode, Mode=OneWay, Converter={StaticResource TestResultColorConverter}}"
                        Style="{StaticResource StatusBarResultStyle}"
                        Text="{x:Bind StatusString, Mode=OneWay}" />

                    <TextBlock
                        FontSize="{StaticResource DefaultFontSize}"
                        Text="{x:Bind StatusCodeInfo, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Uid="Time"
                        Margin="0,8,0,0"
                        Style="{StaticResource StatusBarTitleStyle}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource StatusBarResultStyle}"
                        Text="{x:Bind TimeElapsedString, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Size"
                        Margin="0,8,0,0"
                        Style="{StaticResource StatusBarTitleStyle}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource StatusBarResultStyle}"
                        Text="{x:Bind SizeString, Mode=OneWay}" />
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</utilities:ObservableUserControl>
