src/Nightingale/UserControls/SupportView.xaml

<UserControl
    x:Class="Nightingale.UserControls.SupportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:m="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Width="300">
        <m:AnimatedVisualPlayer>
            <lottie:LottieVisualSource UriSource="ms-appx:///Assets/25986-thanks-heart.json" />
        </m:AnimatedVisualPlayer>
        <TextBlock Style="{StaticResource BaseTextblock}" TextWrapping="WrapWholeWords">
            Nightingale is free but there are still some ways to aid developement.
            Please consider helping us out!
        </TextBlock>
        <Button
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Click="{x:Bind Rate}"
            Content="Rate us on the Microsoft Store"
            Style="{StaticResource BaseRevealButton}" />
        <Button
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Click="{x:Bind Github}"
            Content="Star us on GitHub"
            Style="{StaticResource BaseRevealButton}" />
        <Button
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Click="{x:Bind Share}"
            Content="Share our website with friends"
            Style="{StaticResource BaseRevealButton}" />
        <Button
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Click="{x:Bind Mvp}"
            Content="Buy us a coffee! Click to learn more"
            Style="{StaticResource BaseRevealButton}" />
        <Button
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Click="{x:Bind Paypal}"
            Content="Donate via PayPal"
            Style="{StaticResource BaseRevealButton}" />
    </StackPanel>
</UserControl>
