src/Nightingale/UserControls/WelcomeScreen.xaml

<UserControl
    x:Class="Nightingale.UserControls.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Nightingale.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <GridLength x:Key="ShortcutRowHeight">32</GridLength>
        <Style x:Key="ShortcutPanel" TargetType="StackPanel">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource SystemAccentColorLight2}" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>

        <Style x:Key="ShortcutLabel" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ShortcutText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SystemAccentColorDark2}" />
        </Style>
    </UserControl.Resources>

    <Grid Padding="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="Welcome to Nightingale 4" />

                <Grid
                    x:Name="VipGrid"
                    Margin="12,0,0,0"
                    Padding="8,0"
                    Background="{StaticResource SystemAccentColorLight2}"
                    CornerRadius="4"
                    Visibility="Collapsed">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="{StaticResource SystemAccentColorDark2}"
                        Text="VIP" />
                </Grid>
            </StackPanel>
            <TextBlock Text="Select an action below to get started." />
        </StackPanel>

        <GridView
            Grid.Row="1"
            Margin="0,4,0,0"
            SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource GridViewItemExpanded}" TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Margin" Value="0,36,0,0" />
                </Style>
            </GridView.ItemContainerStyle>
            <StackPanel>

                <!--  quick start  -->
                <TextBlock FontWeight="SemiBold" Text="Quick start" />
                <Button
                    Margin="0,12,0,0"
                    Click="{x:Bind NewTab}"
                    Style="{StaticResource BaseRevealButton}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            Glyph="&#xE109;" />
                        <TextBlock Margin="8,0,0,0" Text="New tab" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="0,4,0,0"
                    Click="{x:Bind NewRequest}"
                    Style="{StaticResource BaseRevealButton}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Glyph="&#xE70B;" />
                        <TextBlock Margin="8,0,0,0" Text="New request" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="0,4,0,0"
                    Click="{x:Bind NewCollection}"
                    Style="{StaticResource BaseRevealButton}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Glyph="&#xED43;" />
                        <TextBlock Margin="8,0,0,0" Text="New collection" />
                    </StackPanel>
                </Button>

                <!--  shortcuts  -->
                <TextBlock
                    Margin="0,36,0,0"
                    FontWeight="SemiBold"
                    Text="Shortcuts" />
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource ShortcutRowHeight}" />
                        <RowDefinition Height="{StaticResource ShortcutRowHeight}" />
                        <RowDefinition Height="{StaticResource ShortcutRowHeight}" />
                        <RowDefinition Height="{StaticResource ShortcutRowHeight}" />
                        <RowDefinition Height="{StaticResource ShortcutRowHeight}" />
                        <RowDefinition Height="{StaticResource ShortcutRowHeight}" />
                        <RowDefinition Height="{StaticResource ShortcutRowHeight}" />
                    </Grid.RowDefinitions>

                    <!--  Ctrl+T  -->
                    <StackPanel Grid.Row="0" Style="{StaticResource ShortcutPanel}">
                        <TextBlock Style="{StaticResource ShortcutText}" Text="Ctrl+T" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource ShortcutLabel}"
                        Text="Open new tab" />

                    <!--  Ctrl+W  -->
                    <StackPanel Grid.Row="1" Style="{StaticResource ShortcutPanel}">
                        <TextBlock Style="{StaticResource ShortcutText}" Text="Ctrl+W" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource ShortcutLabel}"
                        Text="Close current tab" />

                    <!--  Ctrl+Tab  -->
                    <StackPanel Grid.Row="2" Style="{StaticResource ShortcutPanel}">
                        <TextBlock Style="{StaticResource ShortcutText}" Text="Ctrl+Tab" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource ShortcutLabel}"
                        Text="Next tab" />

                    <!--  Ctrl+S  -->
                    <StackPanel Grid.Row="3" Style="{StaticResource ShortcutPanel}">
                        <TextBlock Style="{StaticResource ShortcutText}" Text="Ctrl+S" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource ShortcutLabel}"
                        Text="Save workspace" />

                    <!--  Ctrl+Enter  -->
                    <StackPanel Grid.Row="4" Style="{StaticResource ShortcutPanel}">
                        <TextBlock Style="{StaticResource ShortcutText}" Text="Ctrl+Enter" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource ShortcutLabel}"
                        Text="Send request" />

                    <!--  Ctrl+E  -->
                    <StackPanel Grid.Row="5" Style="{StaticResource ShortcutPanel}">
                        <TextBlock Style="{StaticResource ShortcutText}" Text="Ctrl+E" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource ShortcutLabel}"
                        Text="Edit environment" />

                    <!--  F2  -->
                    <StackPanel Grid.Row="6" Style="{StaticResource ShortcutPanel}">
                        <TextBlock Style="{StaticResource ShortcutText}" Text="F2" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="6"
                        Style="{StaticResource ShortcutLabel}"
                        Text="Rename current tab" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="What's new" />
                <local:WhatsNewControl Margin="0,8,0,0" />
            </StackPanel>
        </GridView>
    </Grid>
</UserControl>
